<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Do not add ToolVersion attribute to Project to be able to compile in MAC-->
  <PropertyGroup>
    <!-- Disable automatic/default item gathering to help automatic builds -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <Sdk Name="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <!-- Explicitly define a <AssemblyName> to help automatic builds -->
    <AssemblyName>Xceed.Maui.Toolkit</AssemblyName>
    <!-- Disable the automatic generation of all version-related AssemblyInfo attributes. We take care of the version number ourselves in AssemblyVersionInfo.cs -->
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <!-- There is a bug in the .NET SDK where errors are generated if the minimum Windows version is not specified directly in the TargetFrameworks property
         as opposed to other platforms where the SupportedOSPlatformVersion property is sufficent -->
    <!-- Package Microsoft.Maui.Graphics.Win2D.WinUI.Desktop 7.0.49 forces the minimum Windows version to be 10.0.19041.0 as opposed to 10.0.17763.0 -->
    <MinWindowsVersion>10.0.19041.0</MinWindowsVersion>
    <TargetFrameworks>net8.0;net8.0-windows$(MinWindowsVersion);net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <UseMaui>true</UseMaui>
    <!--EnableWindowsTargeting is necessary to be able to compile in MAC-->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorReport>prompt</ErrorReport>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(MinWindowsVersion)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
    <DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
    <DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <NoWarn>1701;1702;CS2002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppBuilderExtensions.cs" />
    <Compile Include="AssemblyVersionInfo.cs" />
    <Compile Include="AssemblyVersionInfoCommon.cs" />
    <Compile Include="AutoCompleteTextBox\Implementation\AutoCompleteTextBox.cs" />
    <Compile Include="AutoCompleteTextBox\Implementation\Converters\DisplayMemberPathConverter.cs" />
    <Compile Include="AutoCompleteTextBox\Implementation\ICustomFilterAction.cs" />
    <Compile Include="Border\Implementation\Border.cs" />
    <Compile Include="Border\Implementation\BorderShapeGrid.cs" />
    <Compile Include="Border\Implementation\BorderShapeGridLayoutManager.cs" />
    <Compile Include="ButtonSpinner\Implementation\ButtonSpinner.cs" />
    <Compile Include="ButtonSpinner\Implementation\SpinEventArgs.cs" />
    <Compile Include="Button\Implementation\Button.cs" />
    <Compile Include="Calculator\Implementation\Calculator.cs" />
    <Compile Include="Calculator\Implementation\CalculatorUtilities.cs" />
    <Compile Include="Calculator\Implementation\Converters\CalculatorMemoryToVisibilityConverter.cs" />
    <Compile Include="Calculator\Implementation\Converters\CalculatorMinHeightConverter.cs" />
    <Compile Include="Calculator\Implementation\Converters\CalculatorMinWidthConverter.cs" />
    <Compile Include="Calculator\Implementation\Converters\CornerButtonCornerRadiusConverter.cs" />
    <Compile Include="Calendar\Implementation\Calendar.cs" />
    <Compile Include="Calendar\Implementation\CalendarBlackoutDatesCollection.cs" />
    <Compile Include="Calendar\Implementation\CalendarButton.cs" />
    <Compile Include="Calendar\Implementation\CalendarDateRange.cs" />
    <Compile Include="Calendar\Implementation\CalendarDayButton.cs" />
    <Compile Include="Calendar\Implementation\CalendarLabel.cs" />
    <Compile Include="Calendar\Implementation\DateTimeHelper.cs" />
    <Compile Include="Calendar\Implementation\EventArgs\CalendarDateRangeChangingEventArgs.cs" />
    <Compile Include="Calendar\Implementation\CalendarSelectedDatesCollection.cs" />
    <Compile Include="Card\Implementation\Card.cs" />
    <Compile Include="Chart\Implementation\AreaElementInfos\AreaElementInfos.cs" />
    <Compile Include="Chart\Implementation\AreaElementInfos\AreaElementInfosBase.cs" />
    <Compile Include="Chart\Implementation\AreaElementInfos\DataPointLabelElementInfos.cs" />
    <Compile Include="Chart\Implementation\AreaElementInfos\LabelElementInfos.cs" />
    <Compile Include="Chart\Implementation\AreaElementInfos\SeriesBarElementInfo.cs" />
    <Compile Include="Chart\Implementation\AreaElementInfos\SeriesLineElementInfo.cs" />
    <Compile Include="Chart\Implementation\AxisPanelElements\Axis.cs" />
    <Compile Include="Chart\Implementation\AxisPanelElements\GridLine.cs" />
    <Compile Include="Chart\Implementation\AxisPanelElements\LineBase.cs" />
    <Compile Include="Chart\Implementation\AxisPanelElements\Tick.cs" />
    <Compile Include="Chart\Implementation\Chart.cs" />
    <Compile Include="Chart\Implementation\Converters\LabelPanelOffsetConverter.cs" />
    <Compile Include="Chart\Implementation\Converters\PositiveValueConverter.cs" />
    <Compile Include="Chart\Implementation\Core\AreaElement.cs" />
    <Compile Include="Chart\Implementation\Core\AutomaticEndRange.cs" />
    <Compile Include="Chart\Implementation\Core\AutomaticStartRange.cs" />
    <Compile Include="Chart\Implementation\Core\BindingInfos.cs" />
    <Compile Include="Chart\Implementation\Core\DataPoint.cs" />
    <Compile Include="Chart\Implementation\Core\DataPointComparer.cs" />
    <Compile Include="Chart\Implementation\Core\IRange.cs" />
    <Compile Include="Chart\Implementation\Core\Range.cs" />
    <Compile Include="Chart\Implementation\LabelPanelElements\TickLabel.cs" />
    <Compile Include="Chart\Implementation\LabelPanelElements\TitleLabel.cs" />
    <Compile Include="Chart\Implementation\Legend\Legend.cs" />
    <Compile Include="Chart\Implementation\Legend\LegendItem.cs" />
    <Compile Include="Chart\Implementation\Panels\AreaPanel.cs" />
    <Compile Include="Chart\Implementation\Panels\AxisPanel.cs" />
    <Compile Include="Chart\Implementation\Panels\LabelPanel.cs" />
    <Compile Include="Chart\Implementation\Panels\SeriesPanel.cs" />
    <Compile Include="Chart\Implementation\Renderers\BarRenderer.cs" />
    <Compile Include="Chart\Implementation\Renderers\LineRenderer.cs" />
    <Compile Include="Chart\Implementation\Renderers\RendererBase.cs" />
    <Compile Include="Chart\Implementation\Series.cs" />
    <Compile Include="Chart\Implementation\SeriesPanelElements\DataPointLabel.cs" />
    <Compile Include="Chart\Implementation\SeriesPanelElements\DataPointLabelLine.cs" />
    <Compile Include="Chart\Implementation\SeriesPanelElements\DataPointMarker.cs" />
    <Compile Include="Chart\Implementation\SeriesPanelElements\SeriesBar.cs" />
    <Compile Include="Chart\Implementation\SeriesPanelElements\SeriesLine.cs" />
    <Compile Include="CheckBox\Implementation\CheckBox.cs" />
    <Compile Include="CheckBox\Implementation\Converters\CheckBoxClipRectConverter.cs" />
    <Compile Include="CheckBox\Implementation\Converters\CheckBoxSymbolConverter.cs" />
    <Compile Include="ColorCanvas\Implementation\ColorCanvas.cs" />
    <Compile Include="ColorCanvas\Implementation\ColorSpectrumSlider.cs" />
    <Compile Include="ColorCanvas\Implementation\ColorUtilities.cs" />
    <Compile Include="ColorCanvas\Implementation\HsvColor.cs" />
    <Compile Include="ContentControl\Implementation\ContentControl.cs" />
    <Compile Include="Control\Implementation\Control.cs" />
    <Compile Include="Core\Converters\AddThicknessConverter.cs" />
    <Compile Include="Core\Converters\BorderClipConverter.cs" />
    <Compile Include="Core\Converters\BorderThicknessToDoubleConverter.cs" />
    <Compile Include="Core\Converters\CornerRadiusToSideCornerRadiusConverter.cs" />
    <Compile Include="Core\Converters\HasContentToBoolConverter.cs" />
    <Compile Include="Core\Converters\IsStringToBoolConverter.cs" />
    <Compile Include="Core\Converters\NullToVisibilityConverter.cs" />
    <Compile Include="Core\Converters\ColorToSolidColorBrushConverter.cs" />
    <Compile Include="Core\Converters\ThicknessDirectionConverter.cs" />
    <Compile Include="Core\IBrushesResourceDictionary.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeFormatPattern.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeInfo.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeParser.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimePart.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeUpDown.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeUpDownBase.cs" />
    <Compile Include="DateUpDown\Implementation\DateOnlyTypeConverter.cs" />
    <Compile Include="DropDownButton\Implementation\Converters\PopupLocationToLayoutOptions.cs" />
    <Compile Include="DropDownButton\Implementation\DropDownButton.cs" />
    <Compile Include="Expander\Implementation\DoubleAnimation.cs" />
    <Compile Include="Expander\Implementation\ExpandDirectionEnum.cs" />
    <Compile Include="Expander\Implementation\ExpanderCornerRadiusConverter.cs" />
    <Compile Include="Expander\Implementation\ExpandedEventArgs.cs" />
    <Compile Include="Expander\Implementation\Expander.cs" />
    <Compile Include="Expander\Implementation\ExpanderSizeConverter.cs" />
    <Compile Include="Popup\Implementation\IPopup.cs" />
    <Compile Include="Popup\Implementation\Popup.cs" />
    <Compile Include="Popup\Implementation\PopupContainer.cs" />
    <Compile Include="Popup\Implementation\PopupHandler.cs" />
    <Compile Include="Popup\Implementation\PopupHandler.Net.cs" />
    <Compile Include="Themes\FluentColors.cs" />
    <Compile Include="FilePicker\Implementation\FilePicker.cs" />
    <Compile Include="FilePicker\Implementation\Converters\FilePickerButtonCornerRadiusConverter.cs" />
    <Compile Include="FilePicker\Implementation\Converters\FilePickerPaddingConverter.cs" />
    <Compile Include="MaskedTextBox\Implementation\MaskedTextBox.Android.cs" />
    <Compile Include="MaskedTextBox\Implementation\MaskedTextBox.cs" />
    <Compile Include="NumericUpDowns\Implementation\AlowedSpecialValues.cs" />
    <Compile Include="NumericUpDowns\Implementation\ByteUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\DecimalUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\DoubleUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\InputBase.cs" />
    <Compile Include="NumericUpDowns\Implementation\IntegerUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\LongUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\NumericUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\SByteUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\ShortUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\SingleUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\UIntegerUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\ULongUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\UpDownBase.cs" />
    <Compile Include="NumericUpDowns\Implementation\UShortUpDown.cs" />
    <Compile Include="NumericUpDowns\Implementation\ValueChangedEventArgs.cs" />
    <Compile Include="OnPlatform.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RadioButton\Implementation\RadioButton.cs" />
    <Compile Include="RepeatButton\Implementation\RepeatButton.cs" />
    <Compile Include="StaticResource.cs" />
    <Compile Include="TextBox\Implementation\Converters\AlignmentToTextAlignmentConverter.cs" />
    <Compile Include="TextBox\Implementation\TextBox.cs" />
    <Compile Include="Themes\Brushes\Blue.xaml.cs">
      <DependentUpon>Blue.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\BrownGray.xaml.cs">
      <DependentUpon>BrownGray.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Camouflage.xaml.cs">
      <DependentUpon>Camouflage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\CoolBlue.xaml.cs">
      <DependentUpon>CoolBlue.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\DarkGray.xaml.cs">
      <DependentUpon>DarkGray.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\DarkLily.xaml.cs">
      <DependentUpon>DarkLily.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\DarkMint.xaml.cs">
      <DependentUpon>DarkMint.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\DarkOrange.xaml.cs">
      <DependentUpon>DarkOrange.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\DarkPurple.xaml.cs">
      <DependentUpon>DarkPurple.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Deck.xaml.cs">
      <DependentUpon>Deck.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Desert.xaml.cs">
      <DependentUpon>Desert.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Gold.xaml.cs">
      <DependentUpon>Gold.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Gray.xaml.cs">
      <DependentUpon>Gray.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\GrayBlue.xaml.cs">
      <DependentUpon>GrayBlue.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Green.xaml.cs">
      <DependentUpon>Green.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\GreenBlue.xaml.cs">
      <DependentUpon>GreenBlue.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\GreenGrass.xaml.cs">
      <DependentUpon>GreenGrass.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\GreenLiddy.xaml.cs">
      <DependentUpon>GreenLiddy.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\GreenMeadow.xaml.cs">
      <DependentUpon>GreenMeadow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\GreenSport.xaml.cs">
      <DependentUpon>GreenSport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightBlue.xaml.cs">
      <DependentUpon>LightBlue.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightGold.xaml.cs">
      <DependentUpon>LightGold.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightLily.xaml.cs">
      <DependentUpon>LightLily.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightMint.xaml.cs">
      <DependentUpon>LightMint.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightMoss.xaml.cs">
      <DependentUpon>LightMoss.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightOrange.xaml.cs">
      <DependentUpon>LightOrange.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightOrchid.xaml.cs">
      <DependentUpon>LightOrchid.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightOxide.xaml.cs">
      <DependentUpon>LightOxide.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightPink.xaml.cs">
      <DependentUpon>LightPink.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightPlum.xaml.cs">
      <DependentUpon>LightPlum.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightPurple.xaml.cs">
      <DependentUpon>LightPurple.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightRed.xaml.cs">
      <DependentUpon>LightRed.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\LightViolet.xaml.cs">
      <DependentUpon>LightViolet.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\MetalicBlue.xaml.cs">
      <DependentUpon>MetalicBlue.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Moss.xaml.cs">
      <DependentUpon>Moss.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Orchid.xaml.cs">
      <DependentUpon>Orchid.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Oxide.xaml.cs">
      <DependentUpon>Oxide.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Pink.xaml.cs">
      <DependentUpon>Pink.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Plum.xaml.cs">
      <DependentUpon>Plum.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Red.xaml.cs">
      <DependentUpon>Red.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\RedBrick.xaml.cs">
      <DependentUpon>RedBrick.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\RedMod.xaml.cs">
      <DependentUpon>RedMod.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Sage.xaml.cs">
      <DependentUpon>Sage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\SeaBlue.xaml.cs">
      <DependentUpon>SeaBlue.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\SeaFoam.xaml.cs">
      <DependentUpon>SeaFoam.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\SteelBlue.xaml.cs">
      <DependentUpon>SteelBlue.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Storm.xaml.cs">
      <DependentUpon>Storm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\Brushes\Violet.xaml.cs">
      <DependentUpon>Violet.xaml</DependentUpon>
    </Compile>
    <Compile Include="Themes\FluentDesign.xaml.cs">
      <DependentUpon>FluentDesign.xaml</DependentUpon>
    </Compile>
    <Compile Include="ToggleButton\Implementation\ToggleButton.cs" />
    <Compile Include="ToggleSwitch\Implementation\Converters\ToggleSwitchMaximumHeightConverter.cs" />
    <Compile Include="ToggleSwitch\Implementation\Converters\ToggleSwitchSizeConverter.cs" />
    <Compile Include="ToggleSwitch\Implementation\Converters\ToggleSwitchThumbHeightConverter.cs" />
    <Compile Include="ToggleSwitch\Implementation\Converters\ToggleSwitchThumbMarginConverter.cs" />
    <Compile Include="ToggleSwitch\Implementation\ToggleSwitch.cs" />
    <Compile Include="UnitTestDetector.cs" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Include="AutoCompleteTextBox\Themes\AutoCompleteTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Border\Themes\Border.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="ButtonSpinner\Themes\ButtonSpinner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Button\Themes\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Card\Themes\Card.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Chart\Themes\Chart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="ContentControl\Themes\ContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="DateTimeUpDown\Themes\DateTimeUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="DropDownButton\Themes\DropDownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Expander\Themes\Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="NumericUpDowns\Themes\NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Popup\Themes\Popup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="RadioButton\Themes\RadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="RepeatButton\Themes\RepeatButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="CheckBox\Themes\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\BrownGray.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Camouflage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\CoolBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\DarkGray.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\DarkLily.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\DarkMint.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\DarkOrange.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\DarkPurple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Deck.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Desert.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Gold.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Gray.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\GrayBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Green.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\GreenBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\GreenGrass.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\GreenLiddy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\GreenMeadow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\GreenSport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightGold.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightLily.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightMint.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightMoss.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightOrange.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightOrchid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightOxide.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightPink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightPlum.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightPurple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightRed.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\LightViolet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\MetalicBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Moss.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Orchid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Oxide.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Pink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Plum.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Red.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\RedBrick.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\RedMod.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Sage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\SeaBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\SeaFoam.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\SteelBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Storm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Brushes\Violet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\FluentDesign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Themes\Glyphs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="TextBox\Themes\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="ToggleButton\Themes\ToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="ToggleSwitch\Themes\ToggleSwitch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="ColorCanvas\Themes\ColorCanvas.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="MaskedTextBox\Themes\MaskedTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Calculator\Themes\Calculator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="FilePicker\Themes\FilePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Include="Calendar\Themes\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <!-- Android-specifc items -->
  <ItemGroup>
    <Compile Include="Border\Implementation\Border.Android.cs" />
    <Compile Include="Calendar\Implementation\CalendarButton.Android.cs" />
    <Compile Include="Calendar\Implementation\CalendarDayButton.Android.cs" />
    <Compile Include="Calendar\Implementation\CalendarLabel.Android.cs" />
    <Compile Include="ContentControl\Implementation\ContentControl.Android.cs" />
    <Compile Include="MaskedTextBox\Implementation\MaskedTextBox.Android.cs" />
    <Compile Include="Popup\Implementation\PopupHandler.Android.cs" />
    <Compile Include="RadioButton\Implementation\RadioButton.Android.cs" />
    <Compile Include="TextBox\Implementation\TextBox.Android.cs" />
  </ItemGroup>
  <!-- iOS-specifc items -->
  <ItemGroup>
    <Compile Include="Border\Implementation\Border.iOS.cs" />
    <Compile Include="Calendar\Implementation\CalendarButton.iOS.cs" />
    <Compile Include="Calendar\Implementation\CalendarDayButton.iOS.cs" />
    <Compile Include="Calendar\Implementation\CalendarLabel.iOS.cs" />
    <Compile Include="ColorCanvas\Implementation\ColorCanvas.iOS.cs" />
    <Compile Include="ColorCanvas\Implementation\ColorSpectrumSlider.iOS.cs" />
    <Compile Include="MaskedTextBox\Implementation\MaskedTextBox.iOS.cs" />
    <Compile Include="Popup\Implementation\PopupHandler.Macios.cs" />
    <Compile Include="RadioButton\Implementation\RadioButton.iOS.cs" />
    <Compile Include="TextBox\Implementation\TextBox.Macios.cs" />
  </ItemGroup>
  <!-- Mac-Catalyst-specifc items -->
  <ItemGroup>
    <Compile Include="AutoCompleteTextBox\Implementation\AutoCompleteTextBox.MacCatalyst.cs" />
    <Compile Include="Border\Implementation\Border.MacCatalyst.cs" />
    <Compile Include="Button\Implementation\Button.MacCatalyst.cs" />
    <Compile Include="ButtonSpinner\Implementation\ButtonSpinner.MacCatalyst.cs" />
    <Compile Include="Calendar\Implementation\CalendarButton.MacCatalyst.cs" />
    <Compile Include="Calendar\Implementation\CalendarDayButton.MacCatalyst.cs" />
    <Compile Include="Calendar\Implementation\CalendarLabel.MacCatalyst.cs" />
    <Compile Include="CheckBox\Implementation\CheckBox.MacCatalyst.cs" />
    <Compile Include="ColorCanvas\Implementation\ColorCanvas.MacCatalyst.cs" />
    <Compile Include="DropDownButton\Implementation\DropDownButton.MacCatalyst.cs" />
    <Compile Include="MaskedTextBox\Implementation\MaskedTextBox.MacCatalyst.cs" />
    <Compile Include="Popup\Implementation\PopupHandler.Macios.cs" />
    <Compile Include="RadioButton\Implementation\RadioButton.MacCatalyst.cs" />
    <Compile Include="TextBox\Implementation\TextBox.Macios.cs" />
    <Compile Include="ToggleButton\Implementation\ToggleButton.MacCatalyst.cs" />
  </ItemGroup>
  <!-- Tizen-specifc items -->
  <!-- Windows-specifc items -->
  <ItemGroup>
    <Compile Include="AutoCompleteTextBox\Implementation\AutoCompleteTextBox.Windows.cs" />
    <Compile Include="Border\Implementation\Border.Windows.cs" />
    <Compile Include="Button\Implementation\Button.Windows.cs" />
    <Compile Include="ButtonSpinner\Implementation\ButtonSpinner.Windows.cs" />
    <Compile Include="Calendar\Implementation\CalendarButton.Windows.cs" />
    <Compile Include="Calendar\Implementation\CalendarDayButton.Windows.cs" />
    <Compile Include="Calendar\Implementation\CalendarLabel.Windows.cs" />
    <Compile Include="CheckBox\Implementation\CheckBox.Windows.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeUpDownBase.Windows.cs" />
    <Compile Include="DropDownButton\Implementation\DropDownButton.Windows.cs" />
    <Compile Include="MaskedTextBox\Implementation\MaskedTextBox.Windows.cs" />
    <Compile Include="Popup\Implementation\PopupHandler.Windows.cs" />
    <Compile Include="RadioButton\Implementation\RadioButton.Windows.cs" />
    <Compile Include="TextBox\Implementation\TextBox.Windows.cs" />
    <Compile Include="ToggleButton\Implementation\ToggleButton.Windows.cs" />
    <Compile Include="ToggleSwitch\Implementation\ToggleSwitch.Windows.cs" />
  </ItemGroup>
  <!--
  There is a bug in Visual Studio where files do not appear in the Solution Explorer if, in the csproj, they are in a Condition that is false for the
  first TargetFramework in <TargetFrameworks>. Details here: <https://github.com/dotnet/project-system/issues/935>

  To work around this, conditions for platform specific files have been removed and platform-specific conditions can be found below where for each platform,
  if the active platform is not that platform, its specific items are removed from the <Compile>, <MauiXaml>, etc lists and placed in the <None> list.

  By being in the <None> list, the items will still be displayed in the Solution Explorer but will not be compiled.
  This is an ugly workaround but Microsoft has shown little interest in fixing this.
  -->
  <!-- Not Android -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'android'">
    <Compile Remove="**\*.Android.*" />
    <MauiXaml Remove="**\*.Android.*" />
    <None Include="**\*.Android.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- Not iOS -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'ios'">
    <Compile Remove="**\*.iOS.*" />
    <MauiXaml Remove="**\*.iOS.*" />
    <None Include="**\*.iOS.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- Not Mac Catalyst -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'maccatalyst'">
    <Compile Remove="**\*.MacCatalyst.*" />
    <MauiXaml Remove="**\*.MacCatalyst.*" />
    <None Include="**\*.MacCatalyst.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- Not Mac Catalyst and not iOS -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'maccatalyst' And '$(TargetPlatformIdentifier)' != 'ios'">
    <Compile Remove="**\*.Macios.*" />
    <MauiXaml Remove="**\*.Macios.*" />
    <None Include="**\*.Macios.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- Not Tizen -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'tizen'">
    <Compile Remove="**\*.Tizen.*" />
    <MauiXaml Remove="**\*.Tizen.*" />
    <None Include="**\*.Tizen.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- Not Windows -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'windows'">
    <Compile Remove="**\*.Windows.*" />
    <MauiXaml Remove="**\*.Windows.*" />
    <None Include="**\*.Windows.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- Not .NET 8 (Unit tests) -->
  <ItemGroup Condition="$(TargetFramework) != 'net8.0'">
    <Compile Remove="**\*.Net.*" />
    <MauiXaml Remove="**\*.Net.*" />
    <None Include="**\*.Net.*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Themes\Icons\calendaricondark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <EmbeddedResource Include="Themes\Icons\calendaricondark_w.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <MauiImage Include="Themes\Icons\calendariconlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <EmbeddedResource Include="Themes\Icons\calendariconlight_w.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
