# Xceed-Toolkit-for-.NET-MAUI

./: README.md  license.md
Toolkit/Src/Xceed.Maui.Toolkit/: AppBuilderExtensions.cs  AssemblyVersionInfo.cs  AssemblyVersionInfoCommon.cs  OnPlatform.cs  StaticResource.cs  UnitTestDetector.cs  Xceed.Maui.Toolkit.csproj
Toolkit/Src/Xceed.Maui.Toolkit.LiveExplorer/: AboutXceedPage.xaml  AboutXceedPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ColorItem.cs  FluentColorHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Xceed.Maui.Toolkit.LiveExplorer.csproj
Toolkit/Src/Xceed.Maui.Toolkit.LiveExplorer/Properties/: AssemblyInfo.cs
Toolkit/Src/Xceed.Maui.Toolkit.LiveExplorer/Resources/Styles/: Colors.xaml  Styles.xaml
Toolkit/Src/Xceed.Maui.Toolkit/AutoCompleteTextBox/Implementation/: AutoCompleteTextBox.MacCatalyst.cs  AutoCompleteTextBox.Windows.cs  AutoCompleteTextBox.cs  ICustomFilterAction.cs
Toolkit/Src/Xceed.Maui.Toolkit/AutoCompleteTextBox/Themes/: AutoCompleteTextBox.xaml
Toolkit/Src/Xceed.Maui.Toolkit/Border/Implementation/: Border.Android.cs  Border.MacCatalyst.cs  Border.Windows.cs  Border.cs  Border.iOS.cs  BorderDrawable.cs  BorderGraphicsView.Android.cs  BorderGraphicsView.cs  BorderShapeGrid.Android.cs  BorderShapeGrid.cs  BorderShapeGridLayoutManager.cs
Toolkit/Src/Xceed.Maui.Toolkit/Border/Themes/: Border.xaml
Toolkit/Src/Xceed.Maui.Toolkit/Button/Implementation/: Button.MacCatalyst.cs  Button.Windows.cs  Button.cs
Toolkit/Src/Xceed.Maui.Toolkit/Button/Themes/: Button.xaml
Toolkit/Src/Xceed.Maui.Toolkit/ButtonSpinner/Implementation/: ButtonSpinner.MacCatalyst.cs  ButtonSpinner.Windows.cs  ButtonSpinner.cs  SpinEventArgs.cs
Toolkit/Src/Xceed.Maui.Toolkit/ButtonSpinner/Themes/: ButtonSpinner.xaml
Toolkit/Src/Xceed.Maui.Toolkit/Calculator/Implementation/: Calculator.cs  CalculatorUtilities.cs
Toolkit/Src/Xceed.Maui.Toolkit/Calculator/Themes/: Calculator.xaml
Toolkit/Src/Xceed.Maui.Toolkit/Calendar/Implementation/: Calendar.cs  CalendarBlackoutDatesCollection.cs  CalendarButton.Android.cs  CalendarButton.MacCatalyst.cs  CalendarButton.Windows.cs  CalendarButton.cs  CalendarButton.iOS.cs  CalendarDateRange.cs  CalendarDayButton.Android.cs  CalendarDayButton.MacCatalyst.cs  CalendarDayButton.Windows.cs  CalendarDayButton.cs  CalendarDayButton.iOS.cs  CalendarLabel.Android.cs  CalendarLabel.MacCatalyst.cs  CalendarLabel.Windows.cs  CalendarLabel.cs  CalendarLabel.iOS.cs  CalendarSelectedDatesCollection.cs  DateTimeHelper.cs  MonthViewDayModel.cs
Toolkit/Src/Xceed.Maui.Toolkit/Calendar/Themes/: Calendar.xaml
Toolkit/Src/Xceed.Maui.Toolkit/Card/Implementation/: Card.cs
Toolkit/Src/Xceed.Maui.Toolkit/Card/Themes/: Card.xaml
Toolkit/Src/Xceed.Maui.Toolkit/Chart/Implementation/: Chart.cs  Series.cs
Toolkit/Src/Xceed.Maui.Toolkit/Chart/Themes/: Chart.xaml
Toolkit/Src/Xceed.Maui.Toolkit/CheckBox/Implementation/: CheckBox.MacCatalyst.cs  CheckBox.Windows.cs  CheckBox.cs
Toolkit/Src/Xceed.Maui.Toolkit/CheckBox/Themes/: CheckBox.xaml
Toolkit/Src/Xceed.Maui.Toolkit/ColorCanvas/Implementation/: ColorCanvas.MacCatalyst.cs  ColorCanvas.cs  ColorCanvas.iOS.cs  ColorSpectrumSlider.cs  ColorSpectrumSlider.iOS.cs  ColorUtilities.cs  HsvColor.cs
Toolkit/Src/Xceed.Maui.Toolkit/ColorCanvas/Themes/: ColorCanvas.xaml
Toolkit/Src/Xceed.Maui.Toolkit/ContentControl/Implementation/: ContentControl.Android.cs  ContentControl.cs
Toolkit/Src/Xceed.Maui.Toolkit/ContentControl/Themes/: ContentControl.xaml
Toolkit/Src/Xceed.Maui.Toolkit/Control/Implementation/: Control.cs
Toolkit/Src/Xceed.Maui.Toolkit/Core/: IBrushesResourceDictionary.cs
Toolkit/Src/Xceed.Maui.Toolkit/Core/Converters/: AddThicknessConverter.cs  BorderClipConverter.cs  BorderThicknessToDoubleConverter.cs  ColorToSolidColorBrushConverter.cs  CornerRadiusToSideCornerRadius.cs  CornerRadiusToSideCornerRadiusConverter.cs  HasContentToBoolConverter.cs  IsStringToBoolConverter.cs  NullToVisibilityConverter.cs  ThicknessDirectionConverter.cs
Toolkit/Src/Xceed.Maui.Toolkit/Core/Extensions/: IElementExtensions.cs
Toolkit/Src/Xceed.Maui.Toolkit/DateTimeUpDown/Implementation/: DateTimeFormatPattern.cs  DateTimeInfo.cs  DateTimeParser.cs  DateTimePart.cs  DateTimeUpDown.cs  DateTimeUpDownBase.Windows.cs  DateTimeUpDownBase.cs
Toolkit/Src/Xceed.Maui.Toolkit/DateTimeUpDown/Themes/: DateTimeUpDown.xaml
Toolkit/Src/Xceed.Maui.Toolkit/DateUpDown/Implementation/: DateOnlyTypeConverter.cs
Toolkit/Src/Xceed.Maui.Toolkit/DropDownButton/Implementation/: DropDownButton.MacCatalyst.cs  DropDownButton.Windows.cs  DropDownButton.cs
Toolkit/Src/Xceed.Maui.Toolkit/DropDownButton/Themes/: DropDownButton.xaml
Toolkit/Src/Xceed.Maui.Toolkit/Expander/Implementation/: DoubleAnimation.cs  ExpandDirectionEnum.cs  ExpandedEventArgs.cs  Expander.cs  ExpanderCornerRadiusConverter.cs  ExpanderSizeConverter.cs
Toolkit/Src/Xceed.Maui.Toolkit/Expander/Themes/: Expander.xaml
Toolkit/Src/Xceed.Maui.Toolkit/FilePicker/Implementation/: FilePicker.cs
Toolkit/Src/Xceed.Maui.Toolkit/FilePicker/Themes/: FilePicker.xaml
Toolkit/Src/Xceed.Maui.Toolkit/MaskedTextBox/Implementation/: MaskedTextBox.Android.cs  MaskedTextBox.MacCatalyst.cs  MaskedTextBox.Windows.cs  MaskedTextBox.cs  MaskedTextBox.iOS.cs
Toolkit/Src/Xceed.Maui.Toolkit/MaskedTextBox/Themes/: MaskedTextBox.xaml
Toolkit/Src/Xceed.Maui.Toolkit/NumericUpDowns/Implementation/: AlowedSpecialValues.cs  ByteUpDown.cs  DecimalUpDown.cs  DoubleUpDown.cs  InputBase.cs  IntegerUpDown.cs  LongUpDown.cs  NumericUpDown.cs  SByteUpDown.cs  ShortUpDown.cs  SingleUpDown.cs  UIntegerUpDown.cs  ULongUpDown.cs  UShortUpDown.cs  UpDownBase.cs  ValueChangedEventArgs.cs
Toolkit/Src/Xceed.Maui.Toolkit/NumericUpDowns/Themes/: NumericUpDown.xaml
Toolkit/Src/Xceed.Maui.Toolkit/Popup/Implementation/: IPopup.cs  Popup.cs  PopupContainer.cs  (+5 more)
Toolkit/Src/Xceed.Maui.Toolkit/Properties/: AssemblyInfo.cs
Toolkit/Src/Xceed.Maui.Toolkit/Themes/: FluentColors.cs  FluentDesign.xaml  FluentDesign.xaml.cs  Glyphs.xaml
(+175 files in other folders)
